<!DOCTYPE html>
<html>

<head>
  <title>Happy Birthday!</title>
  <style>
    /* CSS styling for the webpage */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9e8d8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #f8a978;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 48px;
      text-shadow: 2px 2px #f2b57d;
    }

    #message {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #ccc;
      margin-bottom: 20px;
    }

    #message p {
      font-size: 24px;
      line-height: 1.5;
    }

    #image {
      text-align: center;
    }

    #image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #ccc;
    }

    #footer {
      background-color: #f8a978;
      text-align: center;
      padding: 20px;
    }

    #footer p {
      margin: 0;
      font-size: 18px;
      font-style: italic;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Happy Birthday!</h1>
  </div>
  <div id="message">
    <p>Dear Abhi and Aarathy,</p>
    <p>Wishing you a day filled with happiness, and a year filled with joy, success, and good health!</p>
    <p>Best wishes on your special day!</p>
  </div>
  <div id="image">
    <img src="/Users/shrinidhi/Documents/coding/Happy-Birthday-Card/local/pic.jpeg" alt="Birthday image">
  </div>
  <div id="footer">
    <p>From The Weekend Vibes</p>
  </div>
  <audio autoplay loop>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>

</html>
